/* styles.css */

/* Reset some default styles */
body {
  width: 100vw;
  min-height: 100vh;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  background-image: url("../assets/yugioh_background2.jpeg");
  backdrop-filter: blur(10px) brightness(60%);
  -webkit-backdrop-filter: blur(10px) brightness(60%);
  background-size: cover;
  background-repeat: no-repeat;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.navbar {
  background-color: transparent;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s, opacity 0.3s;
}

.navbar.opaque {
  background-color: rgba(0, 0, 0, 0.9); /* Use an RGBA value for background with desired opacity */
}

.container {
  margin-left: 20px;
  margin-right: 20px;
  max-width: 1800px; /* Adjust as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
}

.nav-list {
  list-style: none;
  margin-top: 20px;
}

.nav-list li {
  display: inline;
  margin-right: 20px;
}

.nav-list li:last-child {
  margin-right: 0;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Style links on hover */
.nav-list a:hover {
  text-decoration: underline;
}

.card-board{
  width: 300px;
  height: 300px;
  margin-top: 20px;
}

.card-header{
  background-color: rgb(33, 33, 33);
}

.card-body{
  background-color: rgb(46, 46, 46);
}

.body-image{
  display: flex; 
  align-items: center;
  flex-direction: column;
}

.card-image{
  height:150px; 
}

.login-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 60vh;
}

.card-login{
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 500px;
  background-color: rgb(37, 35, 35);
}

.upload-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  height: 60vh;
}

.card-upload{
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 450px;
  width: 500px;
  background-color: rgb(37, 35, 35);
}


.page-title{
  margin-top: 20px;
}

.cards{
  margin-top: 20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  margin-left: 50px;
}

.board-show{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-block{
  margin-left: 80px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.fm-logo{
  width: 800px;
}

.home-block{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.ff-title{
  font-weight: bold;
  color: red;
  font-size: 80px;
}
